
.user__description{
  display: grid;
  grid-template-columns: minmax(200px, 300px) 30px;
  grid-template-rows: auto;
  flex-grow: 1;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 880px) {
  .user__description{
    margin-top: 22px;
    grid-template-columns: minmax(min-content, max-content) 30px;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 0 10px;
  }
}
